OPENAI_API_KEY=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
OPENAI_PROJECT=proj_FJSlbjYFj9xMf0phoTVkxy3J